BUNDLER_API_KEY=""
BUNDLER_BASE_URL=""
RPC_API_KEY=""
RPC_BASE_URL=""
FAUCET_MNEMONIC=""
PIMLICO_API_KEY=""
PIMLICO_BUNDLER_URL=""
PIMLICO_RPC_URL=""
REOWN_PROJECT_ID=""
ANDROID_NDK_HOME="$HOME/Library/Android/sdk/ndk/27.2.12479018/" # e.g. for macOS
